# oauthprovider

action_required/: pom.xml
action_required/src/main/java/com/rimdev/requiredaction/: MobileNumberRequiredAction.java  MobileNumberRequiredActionFactory.java
loginwithmobile/: README.md  pom.xml
loginwithmobile/src/main/java/com/rimdev/mobileauth/: KeycloakSmsAuthenticator.java  KeycloakSmsAuthenticatorFactory.java  SMSAuthenticatorContstants.java  SMSAuthenticatorUtil.java
